# online-library

./: online-library-backend.sln
online-library-backend/: Dockerfile  LibraryDbContext.cs  Program.cs  appsettings.json  online-library-backend.csproj
online-library-backend.migrations/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  appsettings.json  online-library-backend.migrations.csproj
online-library-backend.migrations/Migrations/: 20240430224120_InitialMigration.Designer.cs  20240430224120_InitialMigration.cs  20240502224541_UpdateAuthor_AddImageUrl.Designer.cs  20240502224541_UpdateAuthor_AddImageUrl.cs  LibraryDbContextModelSnapshot.cs
online-library-backend/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
online-library-backend/DTO/: AuthorDto.cs  AuthorWithBooksDto.cs  BookDto.cs  BookWithGenresDto.cs  GenreDto.cs  GenreWithBooksDto.cs
online-library-backend/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs
online-library-backend/Models/: Author.cs  Book.cs  BookGenre.cs  Genre.cs
online-library-backend/Properties/: launchSettings.json
online-library-backend/Serevices/: AuthorService.cs  BookService.cs  GenreService.cs
online-library-frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
online-library-frontend/public/: index.html  manifest.json
online-library-frontend/src/: GenresPage.jsx  Header.jsx  ImageCarousel.jsx  Main.jsx  NotFound.jsx  Search.jsx  index.js
online-library-frontend/src/authors/: AuthorPage.jsx  AuthorsPage.jsx
online-library-frontend/src/books/: BookCard.jsx  BookCarousel.jsx  BookPage.jsx  BooksPage.jsx
online-library-frontend/src/css/: AuthorPageBody.css  BookCard.css  BookCarousel.css  BookPageBody.css  BooksPage.css  Header.css  Main.css  Search.css  index.css
